import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Home: "Home",
        Library: "Library",
        Search: "Search",
        Chats: "Chats",
        Registration: "Registration",
        "Unknown Page name": "Unknown Page name",
        "Recently Played Playlists": "Recently Played Playlists",
        "Favourite Artists": "Favourite Artists",
        "Recently Listened Podcasts": "Recently Listened Podcasts",
        "All": "All",
        "Playlists": "Playlists",
        "Podcasts": "Podcasts",
        "Songs": "Songs",
        "Albums": "Albums",
        "Artists": "Artists",
        "Profiles": "Profiles",
        "Genres": "Genres",
        "Discover new music": "Discover new music",
        "Pop": "Pop",
        "Rock": "Rock",
        "Hip-Hop": "Hip-Hop",
        "Indie Rock": "Indie Rock",
        "Classical": "Classical",
        "Metal": "Metal",
        "Log out": "Log out",
        "Search messages...": "Search messages...",
        "Online": "Online",
        "Last seen recently": "Last seen recently",
        "Type something...": "Type something...",
        "login": "Login",
        "registration": "Registration",
        "firstName": "First Name",
        "lastName": "Last Name",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "loginButton": "LOGIN",
        "registerButton": "REGISTER",
        "rememberMe": "Remember me",
        "googleLogin": "Continue with Google",
        "appleLogin": "Continue with Apple",
        "errorFirstName": "First name cannot be empty",
        "errorLastName": "Last name cannot be empty",
        "errorUsername": "Username cannot be empty",
        "errorEmail": "Invalid email. Please try again.",
        "errorPassword": "Password must be at least 6 characters long, including letters and numbers.",
        "errorConfirmPassword": "Passwords do not match. Please try again.",
        "errorLoginUsername": "Username cannot be empty.",
        "errorLoginPassword": "Password is too short. Please try again.",
        "registrationSuccess": "You have successfully registered!",
        "loginSuccess": "You have successfully logged in!",
        "errorRegistration": "Error during registration. Please try again.",
        "errorLogin": "Error during login. Please try again."
      }
    },
    ru: {
      translation: {
        Home: "Главная",
        Library: "Треки",
        Search: "Поиск",
        Chats: "Чаты",
        Registration: "Регистрация",
        Profile: "Профиль",
        "Unknown Page name": "Неизвестное имя страницы",
        "Recently Played Playlists": "Недавно прослушанные плейлисты",
        "Favourite Artists": "Любимые артисты",
        "Recently Listened Podcasts": "Недавно прослушанные подкасты",
        "Search for a song, artist, or album...": "Ищите песню, артиста или альбом...",
        "All": "Все",
        "Playlists": "Плейлисты",
        "Podcasts": "Подкасты",
        "Songs": "Песни",
        "Albums": "Альбомы",
        "Artists": "Артисты",
        "Profiles": "Профили",
        "Genres": "Жанры",
        "Discover new music": "Откройте новую музыку",
        "Pop": "Поп",
        "Rock": "Рок",
        "Hip-Hop": "Хип-Хоп",
        "Indie Rock": "Инди Рок",
        "Classical": "Классика",
        "Metal": "Метал",
        "Log out": "Выйти",
        "Search messages...": "Поиск сообщений...",
        "Online": "Онлайн",
        "Last seen recently": "Последний раз был(а) недавно",
        "Type something...": "Напишите что-нибудь...",
        "login": "Вход",
        "registration": "Регистрация",
        "firstName": "Имя",
        "lastName": "Фамилия",
        "username": "Имя пользователя",
        "email": "E-mail",
        "password": "Пароль",
        "confirmPassword": "Подтвердите пароль",
        "loginButton": "ВОЙТИ",
        "registerButton": "РЕГИСТРАЦИЯ",
        "rememberMe": "Запомнить меня",
        "googleLogin": "Продолжить с Google",
        "appleLogin": "Продолжить с Apple",
        "errorFirstName": "Имя не может быть пустым",
        "errorLastName": "Фамилия не может быть пустой",
        "errorUsername": "Имя пользователя не может быть пустым",
        "errorEmail": "Некорректный e-mail. Попробуйте ещё раз.",
        "errorPassword": "Пароль должен содержать не менее 6 символов, включая цифры и буквы.",
        "errorConfirmPassword": "Пароли не совпадают. Попробуйте ещё раз.",
        "errorLoginUsername": "Имя пользователя не может быть пустым.",
        "errorLoginPassword": "Пароль слишком короткий. Попробуйте ещё раз.",
        "registrationSuccess": "Вы успешно зарегистрировались!",
        "loginSuccess": "Вы успешно вошли в систему!",
        "errorRegistration": "Ошибка при регистрации. Попробуйте ещё раз.",
        "errorLogin": "Ошибка при входе. Попробуйте ещё раз.",
        "Edit profile": "Изменить профиль"
        
      }
    }
  },
  lng: "en", 
  fallbackLng: "en",
  interpolation: {
    escapeValue: false
  }
});

export default i18n;
